apiVersion: apps/v1
kind: Deployment
metadata:
  name: careless-mistake
spec:
  replicas: 2
  selector:
    matchLabels:
      app: careless-mistake
  template:
    metadata:
      labels:
        app: careless-mistake
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:careless-mistake
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: careless-mistake
spec:
  type: ClusterIP
  selector:
    app: careless-mistake
  ports:
    - port: 80
      targetPort: 3000
