apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-oracle1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crypto-oracle1
  template:
    metadata:
      labels:
        app: crypto-oracle1
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: crypto-oracle1
          image: keanekwa/repctf:crypto-oracle1
          ports:
            - containerPort: 1337
---
apiVersion: v1
kind: Service
metadata:
  name: crypto-oracle1
spec:
  type: ClusterIP
  selector:
    app: crypto-oracle1
  ports:
    - port: 1337
      targetPort: 1337
      protocol: TCP
