apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-rsa3
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crypto-rsa3
  template:
    metadata:
      labels:
        app: crypto-rsa3
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:crypto-rsa3
          ports:
            - containerPort: 1337
---
apiVersion: v1
kind: Service
metadata:
  name: crypto-rsa3
spec:
  type: ClusterIP
  selector:
    app: crypto-rsa3
  ports:
    - protocol: TCP
      name: crypto-rsa3
      port: 1339
      targetPort: 1337
      protocol: TCP
