apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            path: /web-careless-mistake(/|$)(.*)
            backend:
              service:
                name: web-careless-mistake
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-xss1(/|$)(.*)
            backend:
              service:
                name: web-xss1
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-inspection(/|$)(.*)
            backend:
              service:
                name: web-inspection
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-jelly1(/|$)(.*)
            backend:
              service:
                name: web-jelly1
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-notes1(/|$)(.*)
            backend:
              service:
                name: web-notes1
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-notes2(/|$)(.*)
            backend:
              service:
                name: web-notes2
                port:
                  number: 80
          - pathType: ImplementationSpecific
            path: /web-sqli1(/|$)(.*)
            backend:
              service:
                name: web-sqli1
                port:
                  number: 80
