apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie" 
    nginx.ingress.kubernetes.io/session-cookie-path: "/"

spec:
  ingressClassName: nginx
  rules:
    - host: careless-mistake.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-careless-mistake
                port:
                  number: 80
    - host: xss1.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-xss1
                port:
                  number: 80
    - host: inspection.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-inspection
                port:
                  number: 80
    - host: jelly1.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-jelly1
                port:
                  number: 80
    - host: notes1.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-notes1
                port:
                  number: 80
    - host: notes2.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-notes2
                port:
                  number: 80
    - host: sqli1.ivan-and-keane-hard.work
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(.*)
            backend:
              service:
                name: web-sqli1
                port:
                  number: 80
