apiVersion: apps/v1
kind: Deployment
metadata:
  name: misc-two-sum
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misc-two-sum
  template:
    metadata:
      labels:
        app: misc-two-sum
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:misc-jail1
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: misc-two-sum
spec:
  type: ClusterIP
  selector:
    app: misc-two-sum
  ports:
    - protocol: TCP
      name: misc-two-sum
      port: 1343
      targetPort: 5000
      protocol: TCP
