apiVersion: apps/v1
kind: Deployment
metadata:
  name: misc-jail4
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misc-jail4
  template:
    metadata:
      labels:
        app: misc-jail4
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: misc-jail4
          image: keanekwa/repctf:misc-jail4
          ports:
            - containerPort: 5000
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: misc-jail4
spec:
  type: ClusterIP
  selector:
    app: misc-jail4
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
