apiVersion: apps/v1
kind: Deployment
metadata:
  name: misc-jail2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misc-jail2
  template:
    metadata:
      labels:
        app: misc-jail2
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:misc-jail2
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: misc-jail2
spec:
  type: ClusterIP
  selector:
    app: misc-jail2
  ports:
    - protocol: TCP
      name: misc-jail2
      port: 1341
      targetPort: 5000
      protocol: TCP
