apiVersion: apps/v1
kind: Deployment
metadata:
  name: misc-two-sum
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misc-two-sum
  template:
    metadata:
      labels:
        app: misc-two-sum
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: oracle
          image: keanekwa/repctf:misc-two-sum
          ports:
            - containerPort: 5000
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: misc-two-sum
spec:
  type: ClusterIP
  selector:
    app: misc-two-sum
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
