apiVersion: apps/v1
kind: Deployment
metadata:
  name: misc-jail3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: misc-jail3
  template:
    metadata:
      labels:
        app: misc-jail3
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: misc-jail3
          image: keanekwa/repctf:misc-jail3
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: misc-jail3
spec:
  type: ClusterIP
  selector:
    app: misc-jail3
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
