apiVersion: apps/v1
kind: Deployment
metadata:
  name: pwn-flow1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pwn-flow1
  template:
    metadata:
      labels:
        app: pwn-flow1
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: pwn-flow1
          image: keanekwa/repctf:pwn-flow1
          ports:
            - containerPort: 5000
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: pwn-flow1
spec:
  type: ClusterIP
  selector:
    app: pwn-flow1
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
