apiVersion: apps/v1
kind: Deployment
metadata:
  name: pwn-flow1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pwn-flow1
  template:
    metadata:
      labels:
        app: pwn-flow1
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:pwn-flow1
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: pwn-flow1
spec:
  type: ClusterIP
  selector:
    app: pwn-flow1
  ports:
    - protocol: TCP
      name: pwn-flow1
      port: 1344
      targetPort: 5000
      protocol: TCP
