apiVersion: apps/v1
kind: Deployment
metadata:
  name: pwn-fmt2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pwn-fmt2
  template:
    metadata:
      labels:
        app: pwn-fmt2
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: pwn-fmt2
          image: keanekwa/repctf:pwn-fmt2
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: pwn-fmt2
spec:
  type: ClusterIP
  selector:
    app: pwn-fmt2
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
