apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-sqli1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-sqli1
  template:
    metadata:
      labels:
        app: web-sqli1
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: web-notes2
          image: keanekwa/repctf:web-sqli1
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: web-sqli1
spec:
  type: ClusterIP
  selector:
    app: web-sqli1
  ports:
    - port: 80
      targetPort: 3000
