apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-notes2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-notes2
  template:
    metadata:
      labels:
        app: web-notes2
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: web-notes2
          image: keanekwa/repctf:web-notes2
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: web-notes2
spec:
  type: ClusterIP
  selector:
    app: web-notes2
  ports:
    - port: 80
      targetPort: 8000
