apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-xss1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-xss1
  template:
    metadata:
      labels:
        app: web-xss1
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: false
      containers:
        - name: oracle
          image: keanekwa/repctf:web-xss1
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: web-xss1
spec:
  type: ClusterIP
  selector:
    app: web-xss1
  ports:
    - port: 80
      targetPort: 3000
