apiVersion: apps/v1
kind: Deployment
metadata:
  name: xss1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: xss1
  template:
    metadata:
      labels:
        app: xss1
    spec:
      containers:
        - name: oracle
          image: keanekwa/repctf:xss1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: xss1
spec:
  type: ClusterIP
  selector:
    app: xss1
  ports:
    - port: 80
      targetPort: 80
